{
  "name": "AiRA Suite Export Plugin",
  "version": "1.5.0",
  "type": "wordpress-plugin",
  "status": "restored_repaired_safe",
  "features": [
    "Export one or multiple plugins as ZIP",
    "Export one or multiple themes as ZIP from wp-content/themes",
    "AiRA System Monitor for installed/active/inactive/network/paused/protected plugins",
    "Status filter dropdown and quick filter chips",
    "Clickable summary cards for plugin states",
    "Manual safe activate/deactivate controls",
    "REST monitor endpoint with status filter support",
    "Restored full export class/includes",
    "No API background sync",
    "AiRA Export Builder page for combined plugin/theme package bundles",
    "Package manifest JSON and README inside exported bundle",
    "Install-safe mode that excludes node_modules, cache, backups, logs, and old ZIP files",
    "Full backup mode for complete plugin/theme file bundles",
    "Live Preview counts selected plugins/themes before export",
    "Export Log history saved in WordPress options",
    "REST builder status endpoint"
  ],
  "smart_chat_live_link": true,
  "smart_chat_agent_short": "Export",
  "safe_mode": true,
  "knowledge_center_live_link": true,
  "knowledge_endpoint": "/wp-json/aira-knowledge-link/v1/export",
  "notes": "เพิ่ม Phase 2: AiRA Export Builder สำหรับแพ็ก Plugin + Theme Bundle ZIP พร้อม Manifest, README, Safe Exclude, Live Preview และ Export Log โดยคงระบบ Export Plugin/Theme เดิมไว้ครบ",
  "full_ecosystem_repair_link": true,
  "plugin_monitor_endpoint": "/wp-json/aira-suite-export/v1/plugin-monitor",
  "plugin_monitor_filter_examples": [
    "/wp-json/aira-suite-export/v1/plugin-monitor?status=all",
    "/wp-json/aira-suite-export/v1/plugin-monitor?status=active",
    "/wp-json/aira-suite-export/v1/plugin-monitor?status=inactive",
    "/wp-json/aira-suite-export/v1/plugin-monitor?status=network",
    "/wp-json/aira-suite-export/v1/plugin-monitor?status=paused",
    "/wp-json/aira-suite-export/v1/plugin-monitor?status=protected"
  ],
  "agent": "Export Plugin",
  "builder_endpoint": "/wp-json/aira-suite-export/v1/builder-status",
  "builder_page": "Tools > AiRA Export Builder",
  "quality_status": "phase_2_export_builder_ready"
}